addresses:
  - name: test-queue
    type: queue
  - name: test-queue2
  - name: test-topic
    type: topic
  - name: test-queue-subqueues
    type: queue
    queues:
      - t1
      - t2

addressSettings:
  - match: /#
    settings:
      "auto-delete-addresses": false
      "redelivery-delay": 5000
